<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Faroeste';
            src: url('docktrin.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-ópentype
            - truetype-aat (Apple advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
         }

         h1{
            font-family: 'Faroeste', times, serif;
            font-size: 3em;
            font-weight: normal;

         }

         p {
            font-family: 'Faroeste', times, serif;
            font-size: 2em;
            font-weight: normal;
         }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae distinctio, minus, cupiditate voluptatem placeat voluptates quod magni tempore quos consectetur sed earum eos animi voluptatibus assumenda ipsa nihil libero excepturi.</p>
</body>
</html>