<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,800;0,900;1,500;1,600;1,700;1,900&display=swap');

        body {
            font-family: 'Kaushan Script', 'cursive';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <H1>Título</H1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam tempora eveniet officiis minus nemo sequi, corporis non iste molestiae quisquam accusamus iusto porro numquam architecto ullam, in, expedita inventore!</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus debitis, blanditiis non, quidem eligendi illum aliquid consequatur laboriosam quas laborum possimus pariatur facere ex vero. Qui labore aspernatur sunt perferendis.</p>
</body>
</html>