<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 1px solid;
        }

        /*
        border collapse = junta as tabelas
        border separate = separa as tabelas
        */

        tr.linha {
            background-color: gray;
        }

        td {
            border: 5px solid black;
            padding: 8px;
            text-align: center; /*Alinhmaneto horizontal - left , cente, right*/
            vertical-align: middle; /*Alinhamento vertical - top, bottom, middle*/
        }

        td.dado{
            background-color: yellow;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado da tabela
    -->

    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        <tr>    <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>    <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr>    <!-- Quinta linha -->
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
        <tr>    <!-- Sexta linha -->
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
        </tr>
    </table>
</body>
</html>